/*! ./save-url-section.js */

/*! ./src/service/save-fullpage-bookmark */

/*! ./src/service/save-image */

/*! ./src/service/save-url-section */

/*! @web-clipper/shared/lib/uuid */

/*!***************************!*\
  !*** ./service-worker.js ***!
  \***************************/

/*!***********************************!*\
  !*** ./src/service/save-image.js ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./src/service/save-url-section.js ***!
  \*****************************************/

/*!***********************************************!*\
  !*** ./src/service/save-fullpage-bookmark.js ***!
  \***********************************************/

/*!************************************************************!*\
  !*** ./node_modules/@web-clipper/shared/lib/uuid/index.js ***!
  \************************************************************/
